###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:userpass@postgres:5432/postgres?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> docker config ###
POSTGRES_EXTERNAL_PORT=
NGINX_EXTERNAL_HTTP_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=5432
###< docker config ###

# with trailing slash
SLACK_API_URL=
SLACK_BOT_TOKEN=